{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"vector": "cpp"
		},
		"java.debug.settings.onBuildFailureProceed": true
	}
}